# ShopifyBackendChallenge

./: README.md  ShopifyBackendChallenge.Web.sln  ShopifyBackendChallenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ShopifyBackendChallenge.Core/: Class1.cs
ShopifyBackendChallenge.Core/Image/: ImageModel.cs
ShopifyBackendChallenge.Core/User/: HashSalt.cs  UserModel.cs
ShopifyBackendChallenge.Core/Utils/: HashSalt.cs  PasswordUtil.cs
ShopifyBackendChallenge.Data/: Class1.cs  RepoDbContext.cs  SeedData.cs  ShopifyBackendChallenge.Data.csproj
ShopifyBackendChallenge.Data/Common/: IImageMetadata.cs  IImageRepo.cs  IUserData.cs
ShopifyBackendChallenge.Data/FileStorage/: FolderStorageImageRepo.cs
ShopifyBackendChallenge.Data/Migrations/: 20210915030223_FirstMigration.Designer.cs  20210915030223_FirstMigration.cs  20210916020002_UpdatedUser.Designer.cs  20210916020002_UpdatedUser.cs  20210916200251_UpdatedImage.Designer.cs  20210916200251_UpdatedImage.cs  20210916200858_UpdatedImage2.Designer.cs  20210916200858_UpdatedImage2.cs  RepoDbContextModelSnapshot.cs
ShopifyBackendChallenge.Data/SqlServer/: SqlImageMetadata.cs  SqlUserData.cs
ShopifyBackendChallenge.Data/Utils/: PasswordUtil.cs
ShopifyBackendChallenge.Tests/: Dockerfile  ShopifyBackendChallenge.Tests.csproj
ShopifyBackendChallenge.Tests/Image/: ImageControllerTests.cs  ImageTests.cs
ShopifyBackendChallenge.Tests/Properties/: launchSettings.json
ShopifyBackendChallenge.Tests/User/: UserControllerTests.cs  UserTests.cs
ShopifyBackendChallenge.Tests/Utils/: SharedDatabaseFixture.cs
ShopifyBackendChallenge.Web/: Dockerfile  Dockerfile.original  Dockerfile1.original  Extensions.cs  Program.cs  ShopifyBackendChallenge - Backup.Web.csproj  ShopifyBackendChallenge.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShopifyBackendChallenge.Web/Controllers/: HomeController.cs  ImageController.cs  UserController.cs
ShopifyBackendChallenge.Web/Data/: RepoDbContext.cs  SeedData.cs
ShopifyBackendChallenge.Web/Data/Common/: IImageMetadata.cs  IImageRepo.cs  IUserData.cs
ShopifyBackendChallenge.Web/Data/FileStorage/: FolderStorageImageRepo.cs
ShopifyBackendChallenge.Web/Data/SqlServer/: SqlImageMetadata.cs  SqlUserData.cs
ShopifyBackendChallenge.Web/Dtos/: ImageCreateDto.cs  ImageReadDto.cs  UserCreateDto.cs  UserReadDto.cs
ShopifyBackendChallenge.Web/Extension Methods/: ExtensionMethods.cs
ShopifyBackendChallenge.Web/Helpers/: AllowedExtensionAttribute.cs  AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  PasswordResolver.cs  TagsResolver.cs
ShopifyBackendChallenge.Web/Migrations/: 20210920035517_InitialMigration.Designer.cs  20210920035517_InitialMigration.cs  20210920042611_InitialMigration2.Designer.cs  20210920042611_InitialMigration2.cs  20210920075252_Update.Designer.cs  20210920075252_Update.cs  RepoDbContextModelSnapshot.cs
ShopifyBackendChallenge.Web/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  HashSalt.cs  ImageModel.cs  MetadataModel.cs  SingleImageModel.cs  UserModel.cs
ShopifyBackendChallenge.Web/Profiles/: ImagesProfile.cs  MetadataProfile.cs  UsersProfile.cs
ShopifyBackendChallenge.Web/Properties/: launchSettings.json
ShopifyBackendChallenge.Web/Services/Jwt/: JwtUserAuthentication.cs
ShopifyBackendChallenge.Web/Services/common/: IUserAuthentication.cs
ShopifyBackendChallenge.Web/Utils/: PasswordUtil.cs
ShopifyBackendChallenge.Web/Views/: _ViewImports.cshtml
ShopifyBackendChallenge.Web/Views/Home/: Index.cshtml
ShopifyBackendChallenge.Web/Views/Shared/: _Layout.cshtml
